<!doctype html>
<html lang="en">
<head>
    <title>The Hindquarter</title>

    <meta charset="utf-8"></meta>

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    ></meta>

    <link
        rel="stylesheet"
        type="text/css"
        href="slick/slick.css"
    ></link>

    <link
        rel="stylesheet"
        type="text/css"
        href="slick/slick-theme.css"
    ></link>

    <link
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"
    ></link>

    <link
        href="https://fonts.googleapis.com/css?family=Sancreek|Cutive|Roboto|Noto+Sans"
        rel="stylesheet"
    ></link>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    ></link>

    <link
        rel="stylesheet"
        type="text/css"
        href="css/bootstrap-custom.css"
    ></link>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
        >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a
                        href="index.html"
                        class="nav-link"
                    >
                        Home

                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                    >Weddings & Events</a>

                    <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                    >
                        <a
                            class="dropdown-item"
                            href="menus.html"
                        >Menus</a>

                        <a
                            class="dropdown-item"
                            href="process.html"
                        >Planning Process</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                    >Barbeque</a>

                    <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                    >
                        <a
                            class="dropdown-item"
                            href="smoker.html"
                        >Smoker</a>

                        <a
                            class="dropdown-item"
                            href="process.html"
                        >Planning Process</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a
                        href="sources.html"
                        class="nav-link"
                    >Sources</a>
                </li>

                <li class="nav-item">
                    <a
                        href="testimonials.html"
                        class="nav-link"
                    >Testimonials</a>
                </li>

                <li class="nav-item">
                    <a
                        href="blog.html"
                        class="nav-link"
                    >Our Blog</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a
                        href="contact.html"
                        class="nav-link"
                    >Contact Us</a>
                </li>

                <li class="nav-item">
                    <a
                        href="https://www.facebook.com/TheHindquarter/"
                        class="nav-link"
                    >
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a
                        href="https://www.instagram.com/the_hindquarter/"
                        class="nav-link"
                    >
                        <i
                            class="fa fa-instagram"
                            aria-hidden="true"
                        ></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div
        class="header container"
        id="header"
    >
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>THE HINDQUARTER</h1>

                <h4>
                    Vermont Farm to Table Catering
                </h4>
            </div>
        </div>
    </div>

    <div class="container slider_container">
        <div class="row">
            <div class="col-12">
                <div class="HQ_carousel">
                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/carousel-hq-cow-960x540.jpg"
                            alt="Hindquarter cow"
                        >
                    </div>

                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/carousel-seared-carrots-960x540.jpg"
                            alt="Squash and peppers"
                        >
                    </div>

                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/carousel-greens-potatoes-960x540.jpg"
                            alt="Seared carrots"
                        >
                    </div>

                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/infiernillo-carousel-960x540.jpg"
                            alt="Infiernillo wok cooking"
                        >
                    </div>

                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/carousel-peppers-960x540.jpg"
                            alt="Porchetta"
                        >
                    </div>

                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/carousel-yucatecean-pig-960x540.jpg"
                            alt="Yucatecan pig"
                        >
                    </div>

                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/carousel-barn-reception-960x540.jpg"
                            alt="Barn reception"
                        >
                    </div>

                    <div>
                        <img
                            class="img-fluid mx-auto d-block"
                            src="https://s3.us-east-2.amazonaws.com/hindquarter.project/carousel-pig-on-spit-960x540.jpg"
                            alt="Flat top potatoes"
                        >
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div
        class="container text-center"
        id="what-we-do-text"
    >
        <h2>What We Do</h2>

        <p class="lead">
            The Hindquarter is a catering company in Burlington,
            Vermont. We serve all of Vermont and surrounding
            areas. We cook simple food grown by local
            farms over wood fires. No matter the occasion,
            we aim to provide a uniquely Vermont experience.
        </p>
    </div>

    <div class="text-center index_top_contact_button">
        <a
            href="contact.html"
            class="btn btn-outline-dark"
            role="button"
        >Plan Your Event</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a
                    href="https://s3.us-east-2.amazonaws.com/hindquarter.project/asparagus+sunset-1280x960.jpg"
                    data-toggle="lightbox"
                    data-gallery="home-gallery"
                    class="lightbox"
                >
                    <img
                        data-src="https://s3.us-east-2.amazonaws.com/hindquarter.project/asparagus-sunset-960x720.jpg"
                        class="img-fluid asparagus-img lazy-loaded"
                        alt="Asparagus on flat top"
                    >
                </a>

                <a
                    href="https://s3.us-east-2.amazonaws.com/hindquarter.project/luke-flat-top-1280x960.jpg"
                    data-toggle="lightbox"
                    data-gallery="home-gallery"
                    class="lightbox"
                >
                    <img
                        data-src="https://s3.us-east-2.amazonaws.com/hindquarter.project/luke-flat-top-960x720.jpg"
                        class="img-fluid luke-flat-top-img lazy-loaded"
                        alt="Luke flat top"
                    >
                </a>

                <a
                    href="https://s3.us-east-2.amazonaws.com/hindquarter.project/infiernillo-960x720.jpg"
                    data-toggle="lightbox"
                    data-gallery="home-gallery"
                    class="lightbox"
                >
                    <img
                        data-src="https://s3.us-east-2.amazonaws.com/hindquarter.project/infiernillo-960x720.jpg"
                        class="img-fluid infiernillo-img lazy-loaded"
                        alt="Infiernillo"
                    >
                </a>

                <a
                    href="https://s3.us-east-2.amazonaws.com/hindquarter.project/salt-baked-bass-1280x669.jpg"
                    data-toggle="lightbox"
                    data-gallery="home-gallery"
                    class="lightbox"
                >
                    <img
                        data-src="https://s3.us-east-2.amazonaws.com/hindquarter.project/salt-baked-bass-960x491.jpg"
                        class="img-fluid bass-img lazy-loaded"
                        alt="Salt baked striped bass"
                    >
                </a>
            </div>

            <div class="col-md-6">
                <a
                    href="https://s3.us-east-2.amazonaws.com/hindquarter.project/vertical-salad-sunset-1036x1280.jpg"
                    data-toggle="lightbox"
                    data-gallery="home-gallery"
                    class="lightbox"
                >
                    <img
                        data-src="https://s3.us-east-2.amazonaws.com/hindquarter.project/vertical-salad-sunset-720x960.jpg"
                        class="img-fluid vertical-salad-img lozad lazy-loaded"
                        alt="Salads and sunset"
                    >
                </a>

                <figure class="figure">
                    <a
                        href="https://s3.us-east-2.amazonaws.com/hindquarter.project/chalkboard-menu-720x960.jpg"
                        data-toggle="lightbox"
                        data-gallery="home-gallery"
                        class="lightbox"
                    >
                        <img
                            data-src="https://s3.us-east-2.amazonaws.com/hindquarter.project/chalkboard-menu-720x960.jpg"
                            class="img-fluid chalkboard-img lozad lazy-loaded"
                            alt="chalkboard menu"
                        >
                    </a>

                    <figcaption class="figure-caption chalkboard-caption text-center">
                        Photo credit: Colette Kulig Photography
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <footer class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 footer-navs">
                    <div class="navigate-footer">Navigate</div>

                    <div class="row">
                        <ul class="col-6 text-center">
                            <li class="footer-nav-li">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="footer-nav-li">
                                <a href="menus.html">Menus</a>
                            </li>

                            <li class="footer-nav-li">
                                <a href="process.html">Process</a>
                            </li>

                            <li class="footer-nav-li">
                                <a href="smoker.html">Smoker</a>
                            </li>
                        </ul>

                        <ul class="col-6 text-center">
                            <li class="footer-nav-li">
                                <a href="sources.html">Sources</a>
                            </li>

                            <li class="footer-nav-li">
                                <a href="testimonials.html">Testimonials</a>
                            </li>

                            <li class="footer-nav-li">
                                <a href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-8 footer-contact">
                    <div class="contact-us-text">Contact Us</div>

                    <div class="text-center address-text">
                        <p class="address-name">The Hindquarter Catering</p>

                        <p>142 Hegeman Ave</p>

                        <p>Colchester, VT 05446</p>

                        <a
                            class="phone-text"
                            href="tel:18023739866"
                        >Phone: 802 373 9866</a>

                        <div>
                            <a
                                href="contact.html"
                                class="btn btn-outline-dark contact-button"
                                role="button"
                            >Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-8 footer-social">
                    <div class="follow-us-footer">Follow Us</div>

                    <div class="row social-links justify-content-center">
                        <a href="https://www.facebook.com/TheHindquarter/">
                            <i class="fa fa-facebook"></i>
                        </a>

                        <a href="https://www.instagram.com/the_hindquarter/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="js/lightbox.js"></script>

    <script
        type="text/javascript"
        script="script"
        src="js/scripts.js"
    ></script>

    <script
        type="text/javascript"
        src="slick/slick.min.js"
    ></script>

    <script
        type="text/javascript"
        src="js/customSlick.js"
    ></script>

    <script
        type="text/javascript"
        src="js/lazyLoad.js"
    ></script>

    <script
        type="text/javascript"
        src="js/jquery.lazyloadxt.bootstrap.js"
    ></script>
</body>
</html>